NODE_ENV=development
HOST=localhost
PORT=5000
BASE_URL=http://localhost:5000

LOG_LEVEL=info

#PASSWORD HASH
PASSWORD_HASH_ALGO=sha256
PASSWORD_SALT=10
WRONG_LOGIN_ATTEMPT_COUNT=3

#JWT
JWT_SECRET=some_very_secure_string
JWT_REGISTER_LINK_EXPIRATION=3660
JWT_REGISTER_LINK_EXPIRATION_PARAMETER=s
JWT_REGISTER_LINK_EXPIRATION_TOKEN=3600
JWT_REFRESH_TOKEN_SECRET=some_string_to_refresh_token
JWT_REFRESH_TOKEN_LINK_EXPIRATION=1
JWT_REFRESH_TOKEN_LINK_EXPIRATION_PARAMETER=d

#URL
FRONTEND=http://localhost:3000
BACKEND= http://localhost:5000/api

#SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#EAMIL
ACCOUNT_ACTIVATION_LINK_PATH=/verify/account-activation
COMMUNICATION_SERVICES_COMMUNICATION_STRING_URL=https://dsfsdv.unitedstates.communucation.azure.com/
COMMUNICATION_SERVICES_COMMUNICATION_STRING_ACCESS_KEY=fhdfhfbhfbfjdfhfjfhjfhfhjfj
SENDER_ADDRESS=DoNotReply@cvdv-fvnj-dfvndv-dfvn.azurecomm.net
SENDER_EMAIL_ID=avcomputers@gmail.com

#aws SERVICES
AWS_ACCESS_KEY=FNFNFNKDFNFNLDNMKDN
AWS_SECRET_ACCESS_KEY=/jndfjffjdfjklsklsklkklklkl
AWS_REGION=us-east-1
FILE_SIZE_LIMIT=10485760
S3_BUCKET_NAME=your_bucket_name

CREATE_PROJECT_REQUIREMENT_FOLDER=create_project/requirement_document

#PAGINATION
PAGINATION_LIMIT=100
DEFAULT_PAGE=1
DEFAULT_LIMIT=10

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_NAME=av_invoice
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public


#################################################################

#  "prisma-migrate-dev" : "prisma migrate dev"

################################################################